# API-Sukha

./: API-Sukha.sln  README.md
API-Sukha/: API-Sukha.csproj  Program.cs  Starup.cs  appsettings.json
API-Sukha/Controllers/: CustomerController.cs  CustomerTypeController.cs  OrderController.cs  PersonController.cs  ProductController.cs  RolController.cs  UserController.cs
API-Sukha/IService/: ICustomerServices.cs  ICustomerTypeServices.cs  IOrderServices.cs  IPersonServices.cs  IProductServices.cs  IRolServices.cs  ISecurityServices.cs  IUserServices.cs
API-Sukha/Properties/: launchSettings.json
API-Sukha/Service/: CustomerServices.cs  CustomerTypeServices.cs  OrderServices.cs  PersonServices.cs  ProductServices.cs  RolServices.cs  SecurityServices.cs  UserServices.cs
Data/: ServiceContext.cs
Data/Migrations/: 20230317112108_Initial.Designer.cs  20230317112108_Initial.cs  20230328221358_Initial.Designer.cs  20230328221358_Initial.cs  ServiceContextModelSnapshot.cs
Entities/Entities/: CustomerItem.cs  FavoriteItem.cs  OrderItem.cs  PersonItem.cs  ProductItem.cs  RolItem.cs  UserItem.cs
Entities/SearchFilters/: OrderFilter.cs  PersonFilter.cs  ProductFilter.cs
Logic/: Logic.csproj
Logic/ILogic/: ICustomerLogic.cs  ICustomerTypeLogic.cs  IOrderLogic.cs  IPersonLogic.cs  IProductLogic.cs  IRolLogic.cs  ISecurityLogic.cs  IUserLogic.cs
Logic/Logic/: CustomerLogic.cs  CustomerTypeLogic.cs  OrderLogic.cs  PersonLogic.cs  ProductLogic.cs  RolLogic.cs  SecurityLogic.cs  UserLogic.cs
Respource/: Resource.csproj
Respource/RequestModels/: LoginVIewModel.cs  (+3 more)
